
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USD/ILS График — TradingView</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .tradingview-widget-container {
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>
<body>
    <!-- TradingView Widget BEGIN -->
    <div class="tradingview-widget-container">
        <div id="tradingview_usdils"></div>
        <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
        <script type="text/javascript">
            new TradingView.widget({
                "width": "100%",
                "height": "100%",
                "symbol": "FX_IDC:USDILS",
                "interval": "60",
                "timezone": "Asia/Jerusalem",
                "theme": "light",
                "style": "1",
                "locale": "ru",
                "toolbar_bg": "#f1f3f6",
                "enable_publishing": false,
                "hide_side_toolbar": false,
                "allow_symbol_change": true,
                "details": true,
                "hotlist": true
            });
        </script>
    </div>
    <!-- TradingView Widget END -->
</body>
</html>
